{
  "permissions": {
    "allow": [
      "Bash(git status*)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git branch*)",
      "Bash(git show*)",
      "Bash(git remote*)",
      "Bash(git stash list*)",
      "Bash(git rev-parse*)",
      "Bash(ls *)",
      "Bash(wc *)",
      "Bash(which *)",
      "Bash(npm test*)",
      "Bash(yarn test*)",
      "Bash(pnpm test*)",
      "Bash(npx vitest*)",
      "Bash(npx jest*)",
      "Bash(npm run lint*)",
      "Bash(yarn lint*)",
      "Bash(pnpm lint*)",
      "Bash(npm run build*)",
      "Bash(yarn build*)",
      "Bash(pnpm build*)",
      "Bash(npx tsc*)",
      "Bash(npm ls*)",
      "Bash(yarn list*)",
      "Bash(npm outdated*)",
      "Bash(yarn outdated*)",
      "Bash(npm audit*)",
      "Bash(yarn audit*)",
      "Bash(yarn why*)",
      "Bash(gh pr *)",
      "Bash(gh issue *)",
      "Bash(gh repo view*)",
      "Bash(gh release list*)",
      "Bash(meltctl *)",
      "Bash(npx @meltstudio/meltctl*)",
      "Read(*)"
    ],
    "deny": ["Bash(rm -rf /*)"]
  }
}
